package com.example.MyBookShopApp.data;

public class Authors {
    private Integer id;
    private String author;
    private String groupId;
    private String biography;
    private String photo;

    public Authors(){
        this.biography = "<p>Писать он начал до войны, в академии,- рассказал о нем в предисловии к книге \"Первое дело\" поэт К.Ваншенкин.- Был участником литературных кружков и студий. Но всерьез вернулся к этому в сорок шестом, в далекой сплавконторе, на Трехозерной запани. Печатался в Коми республиканской газете \"За новый Север\" (\"Красное знамя\") и наконец решился вновь переломить судьбу, поступив в Литературный институт\" в 1952г.\n</p>" +
                "<p>Борис Бедный широко печатался, особенно в журнале \"Огонек\".\n</p>" +
                "<p>Первая книга - сборник повестей и рассказов \"Большой поток\" - посвящена людям леспромхоза. Автор книг \"Рассказы\" (1954), \"Неразменное счастье. Повести и рассказы\" (1962). Наиболее известная его повесть \"Девчата\" (1961) переведена на пятнадцать языков. По написанному им же сценарию был поставлен одноименный фильм, до сих пор имеющий огромный успех.\n</p>" +
                "<p>С литературным институтом Б.Бедный был связан еще более двадцати лет, уже как преподаватель. Вел он семинар и на Высших литературных курсах. У него занимались Михаил Алексеев, Чингиз Айтматов, Анатолий Аграновский, Игнатий Дворжецкий.\n</p>" +
                "<p>В жизни Бориса Бедного была одна постоянная горькая боль. Летом сорок первого, в жестоких боях под Воронежем он, командуя стрелковым взводом, попал в окружение, а потом в плен. Был отправлен в Германию, в лагерь, на тяжелейшие работы, прошел настоящий ад, не потеряв себя и не уронив достоинства. В октябре 1945 г. после проверки он был демобилизован в своем же офицерском звании младшего лейтенанта запаса и вскоре приступил к работе по специальности.\n</p>" +
                "<p>Есть в аннотации Константина Ваншенкина и детали, позволяющие выйти на родственные связи писателя с нашей республикой. Ведь жену он привез в Москву из Сыктывкара. Звали ее Маша. Она работала стюардессой на авиалинии Сыктывкар-Быково.\n</p>" +
                "<p>Поселок Седкыркещ построен бывшими военнопленными и \"власовцами\", многие из которых даже оружия в руках не держали. Они одевались плохо, часто болели, жили, в основном, в землянках. В такой атмосфере и вращался писатель Борис Бедный.\n</p>" +
                "<p>Борис Васильевич Бедный умер в 1976 г. в Москве. Шел по улице, почувствовал себя плохо. Острый обширный инфаркт, до больницы не довезли…\n</p>";
        this.photo = "https://uznayvse.ru/images/content/2019/7/uzn_15624837888.jpg";
        /*"<p>\"Писать он начал до войны, в академии,- рассказал о нем в предисловии к книге \"Первое дело\" поэт К.Ваншенкин.- Был участником литературных кружков и студий. Но всерьез вернулся к этому в сорок шестом, в далекой сплавконторе, на Трехозерной запани. Печатался в Коми республиканской газете \"За новый Север\" (\"Красное знамя\") и наконец решился вновь переломить судьбу, поступив в Литературный институт\" в 1952г.\n" +
                "</p>\n" +
                "<p>Борис Бедный широко печатался, особенно в журнале \"Огонек\".\n" +
                "</p>\n" +
                "<p>Первая книга - сборник повестей и рассказов \"Большой поток\" - посвящена людям леспромхоза. Автор книг \"Рассказы\" (1954), \"Неразменное счастье. Повести и рассказы\" (1962). Наиболее известная его повесть \"Девчата\" (1961) переведена на пятнадцать языков. По написанному им же сценарию был поставлен одноименный фильм, до сих пор имеющий огромный успех.\n" +
                "</p>\n" +
                "<p>С литературным институтом Б.Бедный был связан еще более двадцати лет, уже как преподаватель. Вел он семинар и на Высших литературных курсах. У него занимались Михаил Алексеев, Чингиз Айтматов, Анатолий Аграновский, Игнатий Дворжецкий.\n" +
                "</p>\n" +
                "<p>В жизни Бориса Бедного была одна постоянная горькая боль. Летом сорок первого, в жестоких боях под Воронежем он, командуя стрелковым взводом, попал в окружение, а потом в плен. Был отправлен в Германию, в лагерь, на тяжелейшие работы, прошел настоящий ад, не потеряв себя и не уронив достоинства. В октябре 1945 г. после проверки он был демобилизован в своем же офицерском звании младшего лейтенанта запаса и вскоре приступил к работе по специальности.\n" +
                "</p>\n" +
                "<p>Есть в аннотации Константина Ваншенкина и детали, позволяющие выйти на родственные связи писателя с нашей республикой. Ведь жену он привез в Москву из Сыктывкара. Звали ее Маша. Она работала стюардессой на авиалинии Сыктывкар-Быково.\n" +
                "</p>\n" +
                "<p>Поселок Седкыркещ построен бывшими военнопленными и \"власовцами\", многие из которых даже оружия в руках не держали. Они одевались плохо, часто болели, жили, в основном, в землянках. В такой атмосфере и вращался писатель Борис Бедный.\n" +
                "</p>\n" +
                "<p>Борис Васильевич Бедный умер в 1976 г. в Москве. Шел по улице, почувствовал себя плохо. Острый обширный инфаркт, до больницы не довезли…\n" +
                "</p>";*/
    }
    public Authors(String author){
        this.id = 0;
        this.author = author;
        this.groupId = this.author.trim().substring(0,1);
        this.biography = "<p>\"Писать он начал до войны, в академии,- рассказал о нем в предисловии к книге \"Первое дело\" поэт К.Ваншенкин.- Был участником литературных кружков и студий. Но всерьез вернулся к этому в сорок шестом, в далекой сплавконторе, на Трехозерной запани. Печатался в Коми республиканской газете \"За новый Север\" (\"Красное знамя\") и наконец решился вновь переломить судьбу, поступив в Литературный институт\" в 1952г.\n" +
                "</p>\n" +
                "<p>Борис Бедный широко печатался, особенно в журнале \"Огонек\".\n" +
                "</p>\n" +
                "<p>Первая книга - сборник повестей и рассказов \"Большой поток\" - посвящена людям леспромхоза. Автор книг \"Рассказы\" (1954), \"Неразменное счастье. Повести и рассказы\" (1962). Наиболее известная его повесть \"Девчата\" (1961) переведена на пятнадцать языков. По написанному им же сценарию был поставлен одноименный фильм, до сих пор имеющий огромный успех.\n" +
                "</p>\n" +
                "<p>С литературным институтом Б.Бедный был связан еще более двадцати лет, уже как преподаватель. Вел он семинар и на Высших литературных курсах. У него занимались Михаил Алексеев, Чингиз Айтматов, Анатолий Аграновский, Игнатий Дворжецкий.\n" +
                "</p>\n" +
                "<p>В жизни Бориса Бедного была одна постоянная горькая боль. Летом сорок первого, в жестоких боях под Воронежем он, командуя стрелковым взводом, попал в окружение, а потом в плен. Был отправлен в Германию, в лагерь, на тяжелейшие работы, прошел настоящий ад, не потеряв себя и не уронив достоинства. В октябре 1945 г. после проверки он был демобилизован в своем же офицерском звании младшего лейтенанта запаса и вскоре приступил к работе по специальности.\n" +
                "</p>\n" +
                "<p>Есть в аннотации Константина Ваншенкина и детали, позволяющие выйти на родственные связи писателя с нашей республикой. Ведь жену он привез в Москву из Сыктывкара. Звали ее Маша. Она работала стюардессой на авиалинии Сыктывкар-Быково.\n" +
                "</p>\n" +
                "<p>Поселок Седкыркещ построен бывшими военнопленными и \"власовцами\", многие из которых даже оружия в руках не держали. Они одевались плохо, часто болели, жили, в основном, в землянках. В такой атмосфере и вращался писатель Борис Бедный.\n" +
                "</p>\n" +
                "<p>Борис Васильевич Бедный умер в 1976 г. в Москве. Шел по улице, почувствовал себя плохо. Острый обширный инфаркт, до больницы не довезли…\n" +
                "</p>";
        this.photo = "https://uznayvse.ru/images/content/2019/7/uzn_15624837888.jpg";
    }

    public String getBiography() {
        return biography;
    }

    public void setBiography(String biography) {
        this.biography = biography;
    }

    public String getPhoto() {
        return photo;
    }

    public void setPhoto(String photo) {
        this.photo = photo;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    public String getGroupId() {
        return groupId;
    }

    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }

    @Override
    public String toString() {
        return  author;
    }
}
